[gd_scene load_steps=4 format=3 uid="uid://dq8kqj4m42ohh"]

[ext_resource type="Script" uid="uid://dbryle7007ffj" path="res://board/board.gd" id="1_70cqa"]
[ext_resource type="PackedScene" uid="uid://bjomq2q52gjii" path="res://board/category/CategoryCard.tscn" id="2_bt1un"]
[ext_resource type="PackedScene" uid="uid://dk5djh1qo7ca2" path="res://board/clue/clue.tscn" id="3_7tyjl"]

[node name="JeopardyBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70cqa")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.639216, 0.552941, 0.458824, 1)

[node name="Categories" type="Control" parent="."]
anchors_preset = 0
offset_left = 66.0
offset_top = 26.0
offset_right = 70.0
offset_bottom = 26.0

[node name="CategoryCard1" parent="Categories" instance=ExtResource("2_bt1un")]
layout_mode = 2

[node name="CategoryCard2" parent="Categories" instance=ExtResource("2_bt1un")]
layout_mode = 2
offset_left = 192.0
offset_right = 192.0

[node name="CategoryCard3" parent="Categories" instance=ExtResource("2_bt1un")]
layout_mode = 2
offset_left = 384.0
offset_right = 384.0

[node name="CategoryCard4" parent="Categories" instance=ExtResource("2_bt1un")]
layout_mode = 2
offset_left = 576.0
offset_right = 576.0

[node name="CategoryCard5" parent="Categories" instance=ExtResource("2_bt1un")]
layout_mode = 2
offset_left = 768.0
offset_right = 768.0

[node name="CategoryCard6" parent="Categories" instance=ExtResource("2_bt1un")]
layout_mode = 2
offset_left = 960.0
offset_right = 960.0

[node name="Cat1Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 153.0
offset_right = 258.0
offset_bottom = 678.0

[node name="Clue" parent="Cat1Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue2" parent="Cat1Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue3" parent="Cat1Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue4" parent="Cat1Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue5" parent="Cat1Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Cat2Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 153.0
offset_right = 450.0
offset_bottom = 678.0

[node name="Clue" parent="Cat2Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue2" parent="Cat2Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue3" parent="Cat2Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue4" parent="Cat2Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue5" parent="Cat2Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Cat3Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 153.0
offset_right = 642.0
offset_bottom = 678.0

[node name="Clue" parent="Cat3Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue2" parent="Cat3Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue3" parent="Cat3Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue4" parent="Cat3Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue5" parent="Cat3Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Cat4Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 642.0
offset_top = 153.0
offset_right = 836.0
offset_bottom = 678.0

[node name="Clue" parent="Cat4Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue2" parent="Cat4Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue3" parent="Cat4Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue4" parent="Cat4Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue5" parent="Cat4Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Cat5Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 834.0
offset_top = 153.0
offset_right = 1026.0
offset_bottom = 678.0

[node name="Clue" parent="Cat5Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue2" parent="Cat5Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue3" parent="Cat5Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue4" parent="Cat5Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue5" parent="Cat5Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Cat6Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 1026.0
offset_top = 153.0
offset_right = 1220.0
offset_bottom = 678.0

[node name="Clue" parent="Cat6Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue2" parent="Cat6Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue3" parent="Cat6Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue4" parent="Cat6Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="Clue5" parent="Cat6Grid" instance=ExtResource("3_7tyjl")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1216.0
offset_top = 676.0
offset_right = 1277.0
offset_bottom = 717.0
text = "Reset
"

[node name="DevButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1218.0
offset_top = 637.0
offset_right = 1270.0
offset_bottom = 673.0
text = "dev"

[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="DevButton" to="." method="_on_dev_button_pressed"]
