[gd_scene load_steps=2 format=3 uid="uid://bjomq2q52gjii"]

[sub_resource type="LabelSettings" id="LabelSettings_wrkh0"]
line_spacing = 0.0
font_size = 28

[node name="CategoryCard" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 123.0
color = Color(0.0782133, 0.0616, 0.56, 1)

[node name="CategoryLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 123.0
text = "Category"
label_settings = SubResource("LabelSettings_wrkh0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true
